sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 35
time: 1.886000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Quran/001-Al-Fateha.mp3
1:Quran/002-Al-Bakara.mp3
2:Quran/003-Al-Emran.mp3
3:Quran/004-Al-Nesaa.mp3
4:Quran/005-Al-Maeda.mp3
5:Quran/006-Al-Anaam.mp3
6:Quran/007-Al-Aaraf.mp3
7:Quran/008-Al-Anfal.mp3
8:Quran/009-Al-Tawba.mp3
9:Quran/010-Younos.mp3
10:Quran/011-Hood.mp3
11:Quran/012-Yusuf.mp3
12:Quran/013-Al-Raad.mp3
13:Quran/014-Ibrahim.mp3
14:Quran/015-Al-Hejr.mp3
15:Quran/016-Al-Nahl.mp3
16:Quran/017-Al-Esraa.mp3
17:Quran/018-Al-Kahf.mp3
18:Quran/019-Mariam.mp3
19:Quran/020-Taha.mp3
20:Quran/021-Al-Anbiaa.mp3
21:Quran/022-Al-Haj.mp3
22:Quran/023-Al-Moamenon.mp3
23:Quran/024-Al-Nour.mp3
24:Quran/025-Al-Forkan.mp3
25:Quran/026-Al-Shoaraa.mp3
26:Quran/027-Al-Naml.mp3
27:Quran/028-Al-Kasas.mp3
28:Quran/029-Al-Ankabot.mp3
29:Quran/030-Al-Rom.mp3
30:Quran/031-Lokman.mp3
31:Quran/032-Al-Sajda.mp3
32:Quran/033-Al-Ahzab.mp3
33:Quran/034-Sabaa.mp3
34:Quran/035-Fater.mp3
35:Quran/036-Yassein.mp3
36:Quran/037-Al-Saffat.mp3
37:Quran/038-Sadd.mp3
38:Quran/039-Al-Zomar.mp3
39:Quran/040-Ghafer.mp3
40:Quran/041-Fosselat.mp3
41:Quran/042-Al-Shora.mp3
42:Quran/043-Al-Zokhrof.mp3
43:Quran/044-Al-Dokhan.mp3
44:Quran/045-Al-Jathia.mp3
45:Quran/046-Al-Ahkaf.mp3
46:Quran/047-Muhammad.mp3
47:Quran/048-Al-Fath.mp3
48:Quran/049-Al-Hojorat.mp3
49:Quran/050-kaf.mp3
50:Quran/051-Al-Zariat.mp3
51:Quran/052-Al-Tor.mp3
52:Quran/053-Al-Najm.mp3
53:Quran/054-Al-Kamar.mp3
54:Quran/055-Al-Rahman.mp3
55:Quran/056-Al-Wakea.mp3
56:Quran/057-Al-Hadid.mp3
57:Quran/058-Al-Mojadala.mp3
58:Quran/059-Al-Hashr.mp3
59:Quran/060-Al-Momtahana.mp3
60:Quran/061-Al-Saf.mp3
61:Quran/062-Al-Jomoa.mp3
62:Quran/063-Al-Monafekon.mp3
63:Quran/064-Al-Taghabon.mp3
64:Quran/065-Al-Talak.mp3
65:Quran/066-Al-Tahreem.mp3
66:Quran/067-Al-Molk.mp3
67:Quran/068-Al-kalam.mp3
68:Quran/069-Al-Hakka.mp3
69:Quran/070-Al-Maarej.mp3
70:Quran/071-Nouh.mp3
71:Quran/072-Al-Jen.mp3
72:Quran/073-Al-Mozamil.mp3
73:Quran/074-Al-Modather.mp3
74:Quran/075-Al-Keiama.mp3
75:Quran/076-Al-Ensan.mp3
76:Quran/077-Al-Morssalat.mp3
77:Quran/078-Al-Nabaa.mp3
78:Quran/079-Al-Nazeat.mp3
79:Quran/080-Abasa.mp3
80:Quran/081-Al-Takwir.mp3
81:Quran/082-Al-Enfetar.mp3
82:Quran/083-Al-Motaffefin.mp3
83:Quran/084-Al-Enshekak.mp3
84:Quran/085-Al-Boroj.mp3
85:Quran/086-Al-Tarek.mp3
86:Quran/087-Al-Aala.mp3
87:Quran/088-Al-Ghashia.mp3
88:Quran/089-Al-Fajr.mp3
89:Quran/090-Al-Balad.mp3
90:Quran/091-Al-Shams.mp3
91:Quran/092-Al-Lail.mp3
92:Quran/093-Al-Doha.mp3
93:Quran/094-Al-Sharh.mp3
94:Quran/095-Al-Teen.mp3
95:Quran/096-Al-Alak.mp3
96:Quran/097-Al-kadr.mp3
97:Quran/098-Al-Baiena.mp3
98:Quran/099-Al-Zalzala.mp3
99:Quran/100-Al-Adiat.mp3
100:Quran/101-Al-Karea.mp3
101:Quran/102-Al-Takathor.mp3
102:Quran/103-Al-Asr.mp3
103:Quran/104-Al-Homaza.mp3
104:Quran/105-Al-Feel.mp3
105:Quran/106-Koraish.mp3
106:Quran/107-Al-Maaon.mp3
107:Quran/108-Al-Kawthar.mp3
108:Quran/109-Al-Kaferon.mp3
109:Quran/110-Al-Nasr.mp3
110:Quran/111-Al-Masad.mp3
111:Quran/112-Al-Ekhlas.mp3
112:Quran/113-Al-Falak.mp3
113:Quran/114-Al-Nas.mp3
114:Quran/115-Al-Khatema.mp3
playlist_end
